<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bakgrunddd"
    tools:context="com.example.hannes.beergame.playActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/kortrygg_tbg"
            android:id="@+id/imgView"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/button4"
            android:layout_marginLeft="-15dp"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/kortrygg_tbg"
            android:id="@+id/card"
            android:clickable="true"

            android:layout_weight="1"
            android:layout_marginRight="-15dp"/>
    </LinearLayout>

    <Button
        android:text="@string/newCard"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        tools:textColor="@android:color/black"
        android:background="@drawable/main_play_button"
        android:textSize="19sp"
        android:onClick="imageClick"
        android:id="@+id/button4"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:text="Counter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/counter"
        android:layout_below="@+id/button4"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_instrruta"

        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></LinearLayout>
</RelativeLayout>
